<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Collin's Savvy Coder Website</title>
    <style>
        h1 {
            background-color: rgb(174, 0, 255);
            color: tomato;
        }

        h2 {
            color: hotpink;
        }

        h3 {
            background-color: cyan;
        }

        p {
            color: darkcyan;
            background-color: darkred;
        }
        
        ul {
            background-color: darkseagreen;
            color: gold;
        }

        li {
            font-size: 20px;
            color: lawngreen;
            background-color: black;
        }
    </style>
</head>

<body>
    <h1 style="background-color: rgb(0, 139, 19);font-style: italic">Hello World</h1>
    <h2 style="background-color: gold">Also Hello World</h2>
    <h3 style="background-color: deeppink">one more for good measure</h3>

    <img src="https://pet-uploads.adoptapet.com/b/3/9/98141772.jpg" alt="A picture of a King Charles Cocker Spaniel mix">

    <p style="font-style: 50px;color: chocolate">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam ex asperiores modi, accusantium libero veniam placeat magnam? Quisquam, voluptates enim nulla, dolore aperiam iusto, consectetur assumenda pariatur delectus excepturi itaque.</p>

    <ul>
        <li><a href="https://github.com/ScottTaylorC">GitHub</a>
        </li>
        <li><a href="https://twitter.com/dangermaster123">Twitter</a>
        </li>
        <li><a href="https://liked.com">Linked</a>
        </li>
    </ul>
</body>

</html>